# cdc-api

./: .gitignore  pom.xml
cdc-acuario/: pom.xml
cdc-acuario/src/main/java/cdc/com/api/cdc/ws/: AreaResource.java  CaracterizacionResource.java  ConctactoResource.java  ConctactosResource.java  ElementoResource.java  FotoResource.java  FuenteResource.java  JerarquizacionResource.java  LocalizacionResource.java  ObservacionesResource.java  ProtocoloResource.java  RastreoResource.java  SitioResource.java
cdc-acuario/src/main/java/cdc/com/api/elemento/: ElementoResource.java
cdc-acuario/src/main/java/cdc/com/api/jerarquizacion/: JerarquizarElemento.java
cdc-acuario/src/main/java/cdc/com/api/loginws/: KeyGenerator.java  SimpleKeyGenerator.java  UsuarioReg.java  UsuarioResource.java
cdc-acuario/src/main/webapp/WEB-INF/: web.xml
cdc-dao/: pom.xml
cdc-dao/src/main/java/cdc/com/api/dao/: ArchivoDao.java  AreaDao.java  CaracterizacionDao.java  ClaseDao.java  ContactoDao.java  ContactoHasAreaDao.java  ContactoHasFuenteDao.java  ContactoHasLoteDao.java  ContactoHasSitioDao.java  ContactosDao.java  DispersionDao.java  Distribucion2Dao.java  DistribucionDao.java  ElementoDao.java  EspecieDao.java  FamiliaDao.java  FenelogiaDao.java  FotoDao.java  FuenteDao.java  GeneroDao.java  GlobalDao.java  InfraspecificepithetDao.java  JerarquizacionDao.java  ListaElementoDao.java  LocalizacionDao.java  MacsitioDao.java  MunicipioDao.java  NacionDao.java  NacionalDao.java  ObservacionesDao.java  OrdenDao.java  PhylumDao.java  PlantaDao.java  ProteccionDao.java  ProtocoloDao.java  RangogDao.java  RangonDao.java  RangosDao.java  RastreoDao.java  ReinoDao.java  (+8 more)
cdc-dao/src/main/java/cdc/com/api/dao/impl/: ArchivoDaoImpl.java  AreaDaoImpl.java  CaracterizacionDaoImpl.java  ClaseDaoImpl.java  ContactoDaoImpl.java  ContactoHasAreaImpl.java  ContactoHasFuenteImpl.java  ContactoHasLoteImpl.java  ContactoHasSitioImpl.java  ContactosDaoImpl.java  DispersionDaoImpl.java  Distribucion2DaoImpl.java  DistribucionDaoImpl.java  ElementoDaoImpl.java  ErrorResponse.java  EspecieDaoImpl.java  FamiliaDaoImpl.java  FenelogiaDaoImpl.java  FotoDaoImpl.java  FuenteDaoImpl.java  GeneroDaoImpl.java  GlobalDaoImpl.java  InfraspecificepithetDaoImpl.java  JerarquizacionDaoImpl.java  ListaElementoDaoImpl.java  LocalizacionDaoImpl.java  MacsitioDaoImpl.java  MunicipioDaoImpl.java  NacionDaoImpl.java  NacionalDaoImpl.java  ObservacionesDaoImpl.java  OrdenDaoImpl.java  PhylumDaoImpl.java  PlantaDaoImpl.java  ProteccionDaoImpl.java  ProtocoloDaoImpl.java  RangogDaoImpl.java  RangonDaoImpl.java  RangosDaoImpl.java  RastreoDaoImpl.java  (+9 more)
cdc-dao/src/test/java/cdc/com/api/dao/: AppTest.java
cdc-loginws/: pom.xml
cdc-loginws/src/main/java/cdc/com/api/loginws/: MyResource.java  UsuarioResource.java
cdc-modelo/: pom.xml
cdc-modelo/src/main/java/cdc/com/api/modelo/: Accion.java  Archivo.java  Area.java  AreaHasLote.java  Caracterizacion.java  Clase.java  Componente.java  Contacto.java  ContactoHasArea.java  ContactoHasFuente.java  ContactoHasLote.java  ContactoHasSitio.java  Contactos.java  Dispersion.java  Distribucion.java  Distribucion2.java  Ecomonitoreo.java  Ecovisita.java  Elemento.java  Especie.java  Familia.java  Fenelogia.java  Foto.java  Fuente.java  Genero.java  Global.java  Identificador.java  Infraspecificepithet.java  Jerarquizacion.java  ListaElemento.java  Localizacion.java  Localizador.java  Lote.java  Lotes.java  Macsitio.java  Municipio.java  MunicipioPK.java  Nacion.java  NacionPK.java  Nacional.java  (+25 more)
cdc-modelo/src/main/java/cdc/com/api/modelo/buscar/: FotoId.java
cdc-modelo/src/main/java/modelo/datos/representativos/: IdentificadoresLE.java  StatusGlobal.java  StatusNacional.java  StatusSubnacional.java
cdc-modelo/src/test/java/cdc/com/api/modelo/: AppTest.java
cdc-servicio/: pom.xml
cdc-servicio/src/main/java/cdc/com/api/servicio/: ArchivoService.java  AreaService.java  CaracterizacionService.java  ClaseService.java  ContactoHasAreaService.java  ContactoHasFuenteService.java  ContactoHasLoteService.java  ContactoHasSitioService.java  ContactoService.java  ContactosService.java  DispersionService.java  Distribucion2Service.java  DistribucionService.java  ElementoService.java  EspecieService.java  FamiliaService.java  FenelogiaService.java  FotoService.java  FuenteService.java  GeneroService.java  GlobalService.java  InfraspecificepithetService.java  JerarquizacionService.java  ListaElementoService.java  LocalizacionService.java  MacsitioService.java  MunicipioService.java  NacionService.java  NacionalService.java  ObservacionesService.java  OrdenService.java  PhylumService.java  PlantaService.java  ProteccionService.java  ProtocoloService.java  RangogService.java  RangonService.java  RangosService.java  RastreoService.java  ReinoService.java  (+8 more)
cdc-servicio/src/main/java/cdc/com/api/servicio/impl/: ArchivoServiceImpl.java  AreaServiceImpl.java  CaracterizacionServiceImpl.java  ClaseServiceImpl.java  ContactoHasAreaServiceImpl.java  ContactoHasFuenteServiceImpl.java  ContactoHasLoteServiceImpl.java  ContactoHasSitioServiceImpl.java  ContactoServiceImpl.java  ContactosServiceImpl.java  DispersionServiceImpl.java  Distribucion2ServiceImpl.java  DistribucionServiceImpl.java  ElementoServiceImpl.java  EspecieServiceImpl.java  FamiliaServiceImpl.java  FenelogiaServiceImpl.java  FotoServiceImpl.java  FuenteServiceImpl.java  GeneroServiceImpl.java  GlobalServiceImpl.java  InfraspecificepithetServiceImpl.java  JerarquizacionServiceImpl.java  ListaElementoServiceImpl.java  LocalizacionServiceImpl.java  MacsitioServiceImpl.java  MunicipioServiceImpl.java  NacionServiceImpl.java  NacionalServiceImpl.java  ObservacionesServiceImpl.java  OrdenServiceImpl.java  PhylumServiceImpl.java  PlantaServiceImpl.java  ProteccionServiceImpl.java  ProtocoloServiceImpl.java  RangogServiceImpl.java  RangonServiceImpl.java  RangosServiceImpl.java  RastreoServiceImpl.java  ReinoServiceImpl.java  (+8 more)
cdc-servicio/src/test/java/cdc/com/api/servicio/: AppTest.java
(+2 files in other folders)
